* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: black;
    color: white;
    line-height: 1.6;
    margin: 0;
    overflow-x: hidden; /* Menghindari scroll horizontal */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {
    margin: 0 15px;
}

.navigation ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.navigation ul li a:hover {
    color: grey;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 100vh; /* Setiap bagian mengambil tinggi layar penuh */
}

.section-content {
    max-width: 1200px;  /* Batasi lebar konten */
    width: 100%;  /* Konten menggunakan seluruh lebar yang tersedia */
}

.section h1, .section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.item {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.liquid-digital-assets {
    background-color: #e0f7fa;
}

.partners {
    background-color: #f1f8e9;
}

.logo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.portfolio-logo {
    max-width: 80px;
    height: auto;
    transition: transform 0.3s ease;
}

.portfolio-logo:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}

.footer {
    text-align: center;
    padding: 20px;
    background: black;
    border-top: 1px solid white;
}
